body {
    margin-top: 30px;
    margin-left: 125px;
    margin-right: 125px;
    padding: 0;
    font-family: "Mulish", sans-serif;
    min-height: 3840px;
}

header {
    display: flex;
    justify-content: space-between;
}

.title-container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    min-height: 190px;
    margin-top: 96px;
}

.title {
    display: flex;
    flex-direction: row;
}

.title-colour {
    color: #4A4FF2;
}

.title-text {
    color: #4A4FF2;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 1100px;
    min-height: 1960px;
    margin-top: 144px;
}

.group-text {
    display: flex;
    max-width: 1079px;
    width: 100%;
    min-height: 106px;
    margin-top: 90px;
}